DATABASE_URL="postgres://<user>.<project>:<password>@<region>.supabase.com:<port>/postgres"
PORT=8000
JWT_SECRET=asdfaf
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_KEY=your-service-role-key
SUPABASE_BUCKET_NAME=farmly-images